{
  "compilerOptions": {
    // Default
    "target": "ES6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    // Added
    "jsx": "react",
    "module": "ES2015",
    "declaration": true,
    "declarationDir": "dist",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["./src"],
  "exclude": ["./src/__tests__", "types"]
}
